RegistrationWindow.xaml

<Window x:Class="Kursach.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація" Height="350" Width="400"
        Background="{StaticResource BackgroundGradient}">
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Реєстрація" Style="{StaticResource HeaderTextStyle}"/>

            <TextBox Width="250" Height="40" Margin="0,10" FontFamily="Segoe UI" Background="White" Foreground="Black">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Text" Value="Логін"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Text" Value=""/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <PasswordBox Width="250" Height="40" Margin="0,10" FontFamily="Segoe UI" Background="White" Foreground="Black"/>
            <PasswordBox Width="250" Height="40" Margin="0,10" FontFamily="Segoe UI" Background="White" Foreground="Black"/>

            <Button Content="Зареєструватися"/>
        </StackPanel>
    </Grid>
</Window>
