View/LoginWindow.xaml

<Window x:Class="Kursach.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизація" Height="320" Width="400"
        Background="{StaticResource BackgroundGradient}">

    <Window.Resources>
        <!-- Стиль для фону -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#002366" Offset="1" />
        </LinearGradientBrush>

        <!-- Анімація для фону -->
        <ColorAnimation x:Key="BackgroundColorAnimation"
                Duration="0:0:2"
                From="White"
                To="#002366"
                AutoReverse="True"
                RepeatBehavior="Forever" />

        <!-- Стиль для TextBox с закругленными углами -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF5B2E91"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
                    <Setter Property="Background" Value="#FFFAF0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для PasswordBox с закругленными углами -->
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF5B2E91"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
                    <Setter Property="Background" Value="#FFFAF0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для кнопки с закругленными углами и наведением -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Width" Value="116"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Background" Value="#FF5B2E91"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Content="{TemplateBinding Content}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9B5FCE"/>
                    <Setter Property="BorderBrush" Value="#FF5B2E91"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Анимация для текста "Авторизація" -->
        <Storyboard x:Key="TextColorAnimation">
            <ColorAnimation 
                Storyboard.TargetName="HeaderTextBlock" 
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                From="White" To="DarkBlue" 
                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="0,0,0,-6" Background="{StaticResource BackgroundGradient}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="353">
            <TextBlock x:Name="HeaderTextBlock" Text="Login" 
                       Style="{StaticResource HeaderTextStyle}" 
                       Margin="0,0,0,20" FontFamily="Magneto" 
                       Loaded="HeaderTextBlock_Loaded"/>


            <!-- Логін -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <!-- Для зображення -->
                    <ColumnDefinition Width="*" />
                    <!-- Для текстового поля -->
                </Grid.ColumnDefinitions>

                <!-- Зображення -->
                <Image Source="D:\kursach\login.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <!-- Поле логіна -->
                <TextBox x:Name="LoginTextBox"
             Grid.Column="1"
             Width="NaN" Height="40" 
             FontFamily="Comic Sans MS" Background="#FF8B46B4" Foreground="Black"
             VerticalContentAlignment="Center"
             Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}" 
             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
             Style="{StaticResource RoundedTextBoxStyle}" FontWeight="Bold" Margin="0,10,31,10"/>
                <!-- Підказка -->
                <TextBlock Name="LoginHint" Text="Введіть логін" 
               Grid.Column="1"
               Foreground="#FF2D2525" VerticalAlignment="Center"
               HorizontalAlignment="Left" Margin="10,0" IsHitTestVisible="False" 
               FontFamily="Comic Sans MS" FontWeight="Bold" />
            </Grid>


            <!-- Пароль -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <!-- Для зображення -->
                    <ColumnDefinition Width="*" />
                    <!-- Для поля пароля -->
                </Grid.ColumnDefinitions>

                <!-- Зображення -->
                <Image Source="D:\kursach\password.png" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-12,0,0" />

                <!-- Поле пароля -->
                <PasswordBox x:Name="PasswordBox" 
                 Grid.Column="1"
                 Width="NaN" Height="40"
                 FontFamily="Comic Sans MS" Background="White" Foreground="Black"
                 VerticalContentAlignment="Center"
                 PasswordChanged="PasswordBox_PasswordChanged"
                 GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"
                 Style="{StaticResource RoundedPasswordBoxStyle}" Margin="0,-18,31,38"/>
                <!-- Підказка -->
                <TextBlock Name="PasswordHint" Text="Введіть пароль" 
               Grid.Column="1"
               Foreground="#FF2D2525" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="10,-6,0,0" IsHitTestVisible="False" 
               FontFamily="Comic Sans MS" FontWeight="Bold" />
            </Grid>
            <Button Content="Увійти" 
                    Command="{Binding LoginCommand}" 
                    Width="116" Height="30" FontFamily="Comic Sans MS" 
                    Style="{StaticResource RoundedButtonStyle}" FontWeight="Bold"/>

            <!-- Кнопка входа -->
        </StackPanel>
    </Grid>
</Window>