View/LoginWindow.xaml

<Window x:Class="Kursach.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизація" Height="320" Width="400"
        Background="{StaticResource BackgroundGradient}">

    <Window.Resources>
        <!-- Стиль для фону -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#002366" Offset="1" />
        </LinearGradientBrush>

        <!-- Анімація для фону -->
        <ColorAnimation x:Key="BackgroundColorAnimation"
                Duration="0:0:2"
                From="White"
                To="#002366"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        
        <!-- Стиль для TextBox с закругленными углами -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF5B2E91"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
                    <Setter Property="Background" Value="#FFFAF0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для PasswordBox с закругленными углами -->
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF5B2E91"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
                    <Setter Property="Background" Value="#FFFAF0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для кнопки с закругленными углами и наведением -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Width" Value="116"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Background" Value="#FF5B2E91"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Content="{TemplateBinding Content}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9B5FCE"/>
                    <Setter Property="BorderBrush" Value="#FF5B2E91"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Анимация для текста "Авторизація" -->
        <Storyboard x:Key="TextColorAnimation">
            <ColorAnimation 
                Storyboard.TargetName="HeaderTextBlock" 
                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                From="White" To="DarkBlue" 
                AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="0,0,0,-6" Background="{StaticResource BackgroundGradient}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="HeaderTextBlock" Text="Login" 
                       Style="{StaticResource HeaderTextStyle}" 
                       Margin="0,0,0,20" FontFamily="Arial Black" 
                       Loaded="HeaderTextBlock_Loaded"/>


            <!-- Логин -->
            <Grid>
                <TextBox x:Name="LoginTextBox"
             Width="250" Height="40" Margin="0,10"
             FontFamily="Segoe UI" Background="#FF8B46B4" Foreground="Black"
             VerticalContentAlignment="Center" 
             Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
             Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBlock Name="LoginHint" Text="Введіть логін" Foreground="#FF2D2525" VerticalAlignment="Center"
               HorizontalAlignment="Left" Margin="10,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Пароль -->
            <Grid>
                <PasswordBox x:Name="PasswordBox" 
                 Width="250" Height="40" Margin="0,10" 
                 FontFamily="Segoe UI" Background="White" Foreground="Black"
                 VerticalContentAlignment="Center"
                 PasswordChanged="PasswordBox_PasswordChanged"
                 GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"
                 Style="{StaticResource RoundedPasswordBoxStyle}"/>
                <TextBlock Name="PasswordHint" Text="Введіть пароль" Foreground="#FF2D2525" VerticalAlignment="Center"
               HorizontalAlignment="Left" Margin="10,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Кнопка входа -->
            <Button Content="Увійти" 
                    Command="{Binding LoginCommand}" 
                    Width="116" Height="30" Margin="0,20" FontFamily="Arial Black" 
                    Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>