View/MainWindow.xaml

<Window x:Class="Kursach.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Каса автовокзалу" Height="450" Width="700"
        Background="{StaticResource BackgroundGradient}"
        DataContext="{Binding MainWindowVievModel}">
    <Window.Resources>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF5B2E91"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,0"/>
            <!-- Изменяем шаблон кнопки для закругления углов -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Content="{TemplateBinding Content}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Добавляем поведение при наведении (MouseOver) -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9B5FCE"/>
                    <Setter Property="BorderBrush" Value="#FF5B2E91"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Ласкаво просимо до каси автовокзалу" Style="{StaticResource HeaderTextStyle}" Margin="0,0,0,20" FontFamily="Arial Black"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Розклад автобусів" Command="{Binding OpenScheduleWindowCommand}" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Доступні квитки" Command="{Binding OpenTicketViewWindowCommand}" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Історія покупок" Command="{Binding OpenPurchaseHistoryWindowCommand}" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Повернення квитка" Command="{Binding OpenTicketReturnWindowCommand}" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
            <Border Margin="0,10" Height="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5B2E91" Offset="0.0"/>
                        <GradientStop Color="#FF9B5FCE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Авторизація" Command="{Binding OpenLoginWindowCommand}" Style="{StaticResource RoundedButtonStyle}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5B2E91" Offset="0.0"/>
                        <GradientStop Color="#FF9B5FCE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <Button Content="Реєстрація" Command="{Binding OpenRegistrationWindowCommand}" Style="{StaticResource RoundedButtonStyle}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5B2E91" Offset="0.0"/>
                        <GradientStop Color="#FF9B5FCE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</Window>
