View/MainWindow.xaml

<Window x:Class="Kursach.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Каса автовокзалу" Height="450" Width="700"
        Background="{StaticResource BackgroundGradient}"
        DataContext="{Binding MainWindowVievModel}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Ласкаво просимо до каси автовокзалу" Style="{StaticResource HeaderTextStyle}" Margin="0,0,0,20" FontFamily="Arial Black"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Розклад автобусів" Command="{Binding OpenScheduleWindowCommand}" Width="191" Margin="10" FontFamily="Arial Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Доступні квитки" Command="{Binding OpenTicketViewWindowCommand}" Width="180" Margin="10" FontFamily="Arial Black"/>
                <Button Content="Історія покупок" Command="{Binding OpenPurchaseHistoryWindowCommand}" Width="180" Margin="10" FontFamily="Arial Black"/>
                <Button Content="Повернення квитка" Command="{Binding OpenTicketReturnWindowCommand}" Width="194" Margin="10" FontFamily="Arial Black"/>
            </StackPanel>
            <Border Margin="0,10" Height="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5B2E91" Offset="0.0"/>
                        <GradientStop Color="#FF9B5FCE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Авторизація" Command="{Binding OpenLoginWindowCommand}" Width="180" Margin="10" FontFamily="Arial Black">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5B2E91" Offset="0.0"/>
                        <GradientStop Color="#FF9B5FCE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <Button Content="Реєстрація" Command="{Binding OpenRegistrationWindowCommand}" Width="180" Margin="10" FontFamily="Arial Black">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5B2E91" Offset="0.0"/>
                        <GradientStop Color="#FF9B5FCE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</Window>
