View/MainWindow.xaml

<Window x:Class="Kursach.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Каса автовокзалу" Height="450" Width="700"
        Background="{StaticResource BackgroundGradient}"
        DataContext="{Binding MainWindowVievModel}">
    <Window.Resources>
        <ColorAnimation x:Key="ColorAnimation"
                Duration="0:0:2"
                From="White"
                To="#002366"
                AutoReverse="True"
                RepeatBehavior="Forever" />

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#002366" Offset="1" />
        </LinearGradientBrush>
        <!-- Стиль для кнопок с закругленными углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF5B2E91"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,0"/>
            <!-- Изменяем шаблон кнопки для закругления углов -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Content="{TemplateBinding Content}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Добавляем поведение при наведении (MouseOver) -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9B5FCE"/>
                    <Setter Property="BorderBrush" Value="#FF5B2E91"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6" Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="141"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,48,0,10" Width="292">

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <!-- Анімація першого градіентного кольору -->
                            <DoubleAnimation Storyboard.TargetName="GradientStop1"
                                     Storyboard.TargetProperty="Offset"
                                     From="0.0" To="1.0" Duration="0:0:3"/>
                            <!-- Анімація другого градіентного кольору -->
                            <DoubleAnimation Storyboard.TargetName="GradientStop2"
                                     Storyboard.TargetProperty="Offset"
                                     From="0.5" To="1.5" Duration="0:0:3"/>
                            <!-- Анімація третього градіентного кольору -->
                            <DoubleAnimation Storyboard.TargetName="GradientStop3"
                                     Storyboard.TargetProperty="Offset"
                                     From="1.0" To="2.0" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <TextBlock x:Name="AnimatedTextBlock"
               FontFamily="Magneto"
               Text="BusBuy"
               FontSize="50" FontWeight="Bold" Height="65" Width="205" RenderTransformOrigin="0.641,0.434"
               >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.412"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.669"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="White" x:Name="GradientStop1"/>
                        <!-- Білий -->
                        <!-- Білий -->
                        <GradientStop Offset="0.5" Color="#00008B" x:Name="GradientStop2"/>
                        <!-- Темно-синій -->
                        <GradientStop Offset="1.0" Color="White" x:Name="GradientStop3"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="182" Width="600">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Розклад автобусів" Command="{Binding OpenScheduleWindowCommand}" Style="{StaticResource RoundedButtonStyle}" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Доступні квитки" Command="{Binding OpenTicketViewWindowCommand}" Style="{StaticResource RoundedButtonStyle}" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <Button Content="Історія покупок" Command="{Binding OpenPurchaseHistoryWindowCommand}" Style="{StaticResource RoundedButtonStyle}" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <Button Content="Повернення квитка" Command="{Binding OpenTicketReturnWindowCommand}" Style="{StaticResource RoundedButtonStyle}" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            </StackPanel>
            <Border Margin="0,10" Height="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5B2E91" Offset="0.0"/>
                        <GradientStop Color="#FF9B5FCE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20" Width="400">
            <Button Content="Авторизація" Command="{Binding OpenLoginWindowCommand}" Style="{StaticResource RoundedButtonStyle}" FontFamily="Comic Sans MS" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5B2E91" Offset="0.0"/>
                        <GradientStop Color="#FF9B5FCE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <Button Content="Реєстрація" Command="{Binding OpenRegistrationWindowCommand}" Style="{StaticResource RoundedButtonStyle}" FontFamily="Comic Sans MS" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF5B2E91" Offset="0.0"/>
                        <GradientStop Color="#FF9B5FCE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
        <Image Source="D:\kursach\bus1.png" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="-8,-21,0,0" 
               Height="134" 
               Opacity="0.8" 
               RenderTransformOrigin="0.5,0.5" Width="147">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.806"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
