View/PaymentWindow.xaml

<Window x:Class="Kursach.View.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.View"
        mc:Ignorable="d"
        Title="Оплата квитка" Height="550" Width="400"
        Background="{StaticResource BackgroundGradient}">
    <Window.Resources>
        <!-- Стиль для фону -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#002366" Offset="1" />
        </LinearGradientBrush>

        <!-- Стиль для TextBox с водяным знаком и округленной фиолетовой обводкой -->
        <Style x:Key="WatermarkedTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#4B0082"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#4B0082" BorderThickness="2" CornerRadius="25">
                            <Grid>
                                <!-- Текст подказки, который исчезает при фокусе -->
                                <TextBlock x:Name="WatermarkTextBlock" 
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                           Foreground="#A3A3A3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="15,0,0,0"
                                           IsHitTestVisible="False"/>
                                <TextBox x:Name="textBox" Background="Transparent" BorderBrush="Transparent"
                                         BorderThickness="0"
                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для PasswordBox с округленной фиолетовой обводкой -->
        <Style x:Key="WatermarkedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#4B0082"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="#4B0082" BorderThickness="2" CornerRadius="25">
                            <Grid>
                                <TextBlock x:Name="WatermarkTextBlock" 
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                           Foreground="#A3A3A3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="15,0,0,0"
                                           IsHitTestVisible="False"/>
                                <PasswordBox x:Name="passwordBox" Background="Transparent" BorderBrush="Transparent"
                                             BorderThickness="0"
                                             GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"
                                             VerticalContentAlignment="Center" 
                                             HorizontalContentAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки с градиентом и округлыми углами -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,15"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1E90FF" Offset="0"/>
                        <GradientStop Color="#00BFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4B0082"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <!-- Поле для ФИО -->
        <TextBox x:Name="FullName" Style="{StaticResource WatermarkedTextBoxStyle}" 
         Tag="ПІП" Margin="10,10,10,0" VerticalAlignment="Top"
         Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
         TextChanged="TextBox_TextChanged"/>

        <!-- Поле для номера карты -->
        <TextBox x:Name="CardNumber" Style="{StaticResource WatermarkedTextBoxStyle}" 
         Tag="Номер карти" Margin="10,70,10,0" VerticalAlignment="Top"
         Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}"
         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
         TextChanged="TextBox_TextChanged"/>

        <!-- Поле для срока действия карты -->
        <TextBox x:Name="ExpiryDate" Style="{StaticResource WatermarkedTextBoxStyle}" 
         Tag="Строк дії ММ/ГГ" Margin="10,130,10,0" VerticalAlignment="Top"
         Text="{Binding ExpiryDate, UpdateSourceTrigger=PropertyChanged}"
         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
         TextChanged="TextBox_TextChanged"/>

        <!-- Поле для телефона -->
        <TextBox x:Name="PhoneNumber" Style="{StaticResource WatermarkedTextBoxStyle}" 
         Tag="Телефон" Margin="10,190,10,0" VerticalAlignment="Top"
         Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
         TextChanged="TextBox_TextChanged"/>

        <!-- Поле для CVV -->
        <PasswordBox x:Name="CVV" Style="{StaticResource WatermarkedPasswordBoxStyle}" 
         Tag="CVV" Margin="10,250,10,0" VerticalAlignment="Top"
         PasswordChanged="PasswordBox_PasswordChanged" 
         GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>

        <!-- Кнопка Сплатить с привязкой к команде -->
        <Button Content="Сплатити" 
                Style="{StaticResource RoundedButtonStyle}" 
                Margin="132,320,117,0" 
                VerticalAlignment="Top"
                Height="50"
                Command="{Binding PayCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="2" 
                            CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>