View/PaymentWindow.xaml

<Window x:Class="Kursach.View.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.View"
        mc:Ignorable="d"
        Title="Оплата квитка" Height="420" Width="400"
        Background="{StaticResource BackgroundGradient}">
    <Window.Resources>
        <!-- Стиль для текстовых полей с подсказками -->
        <Style x:Key="WatermarkedTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Подсказка внутри поля -->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                       Foreground="#A3A3A3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="15,0,0,0"
                                       IsHitTestVisible="False"/>
                            <!-- Текстовое поле -->
                            <TextBox x:Name="textBox" Background="Transparent" BorderBrush="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для поля пароля с подсказками -->
        <Style x:Key="WatermarkedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <!-- Подсказка внутри поля -->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                       Foreground="#A3A3A3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="15,0,0,0"
                                       IsHitTestVisible="False"/>
                            <!-- Поле для пароля -->
                            <PasswordBox x:Name="passwordBox" Background="Transparent" BorderBrush="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопки с округленными углами через Border -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- Поле для ввода номера карты -->
            <TextBox Style="{StaticResource WatermarkedTextBoxStyle}" 
                     Tag="Номер карты" 
                     Width="350"
                     Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Поле для имени владельца карты -->
            <TextBox Style="{StaticResource WatermarkedTextBoxStyle}" 
                     Tag="Имя владельца карты"
                     Width="350"
                     Text="{Binding CardHolderName, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Поле для срока действия карты -->
            <TextBox Style="{StaticResource WatermarkedTextBoxStyle}" 
                     Tag="Срок действия (MM/YY)"
                     Width="350"
                     Text="{Binding ExpiryDate, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Поле для CVV -->
            <PasswordBox Style="{StaticResource WatermarkedPasswordBoxStyle}" 
                         Tag="CVV"
                         Width="350"
                         Password="{Binding CVV, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Кнопка оплаты -->
            <Button Content="Сплатити" Style="{StaticResource ButtonBackground}" Command="{Binding PayCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" BorderBrush="Transparent" BorderThickness="1" FontSize="16" FontFamily="Arial Black" Foreground="White" Margin="0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>
    </Grid>
</Window>