View/PurchaseHistoryWindow.xaml

<Window x:Class="Kursach.View.PurchaseHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Історія Покупок" Height="398" Width="612"
        Background="{StaticResource BackgroundGradient}">
    <Window.Resources>
        <!-- Стиль для фону -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#002366" Offset="1" />
        </LinearGradientBrush>

        <!-- Анімація для фону -->
        <ColorAnimation x:Key="BackgroundColorAnimation"
                Duration="0:0:2"
                From="White"
                To="#002366"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        <Storyboard x:Key="GradientAnimation">
            <ColorAnimation 
                Storyboard.TargetName="GradientStop1" 
                Storyboard.TargetProperty="Color"
                From="White" To="DarkBlue" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>
            <ColorAnimation 
                Storyboard.TargetName="GradientStop2" 
                Storyboard.TargetProperty="Color"
                From="DarkBlue" To="White" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="0,0,2,-6" Background="{StaticResource BackgroundGradient}">
        <StackPanel>
            <TextBlock Text="Історія покупок" Style="{StaticResource HeaderTextStyle}" FontSize="24" FontFamily="Arial Black">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop x:Name="GradientStop1" Color="White" Offset="0.0"/>
                        <!-- Білий -->
                        <GradientStop x:Name="GradientStop2" Color="DarkBlue" Offset="1.0"/>
                        <!-- Темно-синій -->
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <ListView Name="PurchaseHistoryListView" Margin="0,10" FontFamily="Arial Black"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#800080" Offset="0.0"/>
                        <!-- Фіолетовий -->
                        <GradientStop Color="#ADD8E6" Offset="1.0"/>
                        <!-- Голубий -->
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.274"/>
                        <GradientStop Color="#FF8D99A7" Offset="0.548"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата" Width="120" DisplayMemberBinding="{Binding PurchaseDate}"/>
                        <GridViewColumn Header="Номер Рейсу" Width="120" DisplayMemberBinding="{Binding FlightNumber}"/>
                        <GridViewColumn Header="Кінцевий Пункт" Width="150" DisplayMemberBinding="{Binding Destination}"/>
                        <GridViewColumn Header="Ціна" Width="80" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
