View/PurchaseHistoryWindow.xaml

<Window x:Class="Kursach.View.PurchaseHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Історія Покупок" Height="400" Width="620"
        Background="{StaticResource BackgroundGradient}">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Історія покупок" Style="{StaticResource HeaderTextStyle}" FontSize="24" FontFamily="Arial Black"/>
            <ListView Name="PurchaseHistoryListView" Margin="0,10" FontFamily="Arial Black"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#800080" Offset="0.0"/>
                        <!-- Фіолетовий -->
                        <GradientStop Color="#ADD8E6" Offset="1.0"/>
                        <!-- Голубий -->
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.274"/>
                        <GradientStop Color="#FF8D99A7" Offset="0.548"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата" Width="120" DisplayMemberBinding="{Binding PurchaseDate}"/>
                        <GridViewColumn Header="Номер Рейсу" Width="120" DisplayMemberBinding="{Binding FlightNumber}"/>
                        <GridViewColumn Header="Кінцевий Пункт" Width="150" DisplayMemberBinding="{Binding Destination}"/>
                        <GridViewColumn Header="Ціна" Width="80" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
