View/RegistrationWindow.xaml

<Window x:Class="Kursach.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kursach.ViewModel"
        mc:Ignorable="d"
        Title="Реєстрація" Height="400" Width="500">

    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!-- Анімація для кольору фону -->
        <ColorAnimation x:Key="ColorAnimation"
                        Duration="0:0:2"
                        From="White"
                        To="#002366"
                        AutoReverse="True"
                        RepeatBehavior="Forever" />

        <!-- Градієнтний фон -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#002366" Offset="1" />
        </LinearGradientBrush>

        <!-- Стиль для TextBox з закругленими кутами -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF5B2E91"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
                    <Setter Property="Background" Value="#FFFAF0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для PasswordBox з закругленими кутами -->
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF5B2E91"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
                    <Setter Property="Background" Value="#FFFAF0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для кнопки з закругленими кутами та наведенням -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Background" Value="#FF5B2E91"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF9B5FCE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Content="{TemplateBinding Content}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9B5FCE"/>
                    <Setter Property="BorderBrush" Value="#FF5B2E91"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6" Background="{StaticResource BackgroundGradient}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="377">
            <TextBlock x:Name="HeaderTextBlock" Text="Registration" 
                       Style="{StaticResource HeaderTextStyle}" 
                       Margin="0,0,0,20" FontFamily="Magneto" 
                       Loaded="HeaderTextBlock_Loaded"/>

            <!-- Логін -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Content\login.png" Width="42" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="34,0,0,0"/>
                <TextBox x:Name="LoginTextBox" Style="{StaticResource RoundedTextBoxStyle}" 
             FontFamily="Comic Sans MS" Background="#FF8B46B4" Foreground="Black"
             VerticalContentAlignment="Center"
             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="4,10,28,10" Grid.Column="1" FontWeight="Bold" />
                <!-- Підказка для логіну -->
                <TextBlock x:Name="LoginHint" Text="Введіть логін"
               Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="#FF2D2525" Margin="39,0,0,0" Visibility="Visible" FontFamily="Comic Sans MS" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="238">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.078"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

            <!-- Пароль -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Content\password.png" Width="30" Height="30" Margin="36,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="PasswordBox1" Style="{StaticResource RoundedPasswordBoxStyle}" 
                 FontFamily="Comic Sans MS" Background="White" Foreground="Black"
                 VerticalContentAlignment="Center"
                 PasswordChanged="PasswordBox1_PasswordChanged"
                 GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Margin="4,10,28,10" Grid.Column="1"/>
                <!-- Підказка для пароля -->
                <TextBlock x:Name="PasswordHint1" Text="Введіть пароль"
               Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="#FF2D2525" Visibility="Visible" FontFamily="Comic Sans MS" FontWeight="Bold" Width="258"/>
            </Grid>

            <!-- Підтвердження пароля -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Content\password.png" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="36,0,0,0"/>
                <PasswordBox x:Name="PasswordBox2" Style="{StaticResource RoundedPasswordBoxStyle}" 
                 FontFamily="Comic Sans MS" Background="White" Foreground="Black"
                 VerticalContentAlignment="Center"
                 PasswordChanged="PasswordBox2_PasswordChanged"
                 GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Margin="4,10,28,10" Grid.Column="1"/>
                <!-- Підказка для підтвердження пароля -->
                <TextBlock x:Name="PasswordHint2" Text="Підтвердіть пароль"
               Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="#FF2D2525" Margin="43,0,0,0" Visibility="Visible" FontFamily="Comic Sans MS" FontWeight="Bold" Width="230"/>
            </Grid>

            <!-- Кнопка реєстрації -->
            <Button Content="Зареєструватися" 
                    Command="{Binding RegisterCommand}" 
                    IsEnabled="{Binding CanRegister}"
                    Style="{StaticResource RoundedButtonStyle}" FontFamily="Comic Sans MS" FontWeight="Bold" Width="188"/>
        </StackPanel>
    </Grid>
</Window>
