View/RegistrationWindow.xaml

<Window x:Class="Kursach.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kursach.ViewModel"
        mc:Ignorable="d"
        Title="Реєстрація" Height="400" Width="500"
        Background="{StaticResource BackgroundGradient}">

    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Заголовок -->
            <TextBlock Text="Реєстрація" Style="{StaticResource HeaderTextStyle}" FontFamily="Arial Black" />

            <Grid>
                <TextBox Width="250" Height="40" Margin="0,10"
                         FontFamily="Segoe UI" Background="White" Foreground="Black"
                         VerticalContentAlignment="Center" 
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Введіть ім'я" Foreground="Gray" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="10,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Логин -->
            <Grid>
                <PasswordBox x:Name="PasswordBox1" 
                             Width="250" Height="40" Margin="0,10" 
                             FontFamily="Segoe UI" Background="White" Foreground="Black"
                             VerticalContentAlignment="Center"
                             PasswordChanged="PasswordBox1_PasswordChanged" />
                <TextBlock Text="Введіть пароль" Foreground="Gray" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="10,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Пароль -->
            <Grid>
                <PasswordBox x:Name="PasswordBox2" 
                             Width="250" Height="40" Margin="0,10" 
                             FontFamily="Segoe UI" Background="White" Foreground="Black"
                             VerticalContentAlignment="Center" 
                             PasswordChanged="PasswordBox2_PasswordChanged"/>
                <TextBlock Text="Введіть пароль" Foreground="Gray" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="10,0" IsHitTestVisible="False" />
            </Grid>

            <!-- Кнопка регистрации -->
            <Button Content="Зареєструватися" Command="{Binding RegisterCommand}" 
        IsEnabled="{Binding CanRegister}" Width="195" Height="40" Margin="0,20" FontFamily="Arial Black" />
        </StackPanel>
    </Grid>
</Window>
