View/ScheduleWindow.xaml

<Window x:Class="Kursach.View.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Розклад автобусів" Height="600" Width="1450"
        Background="{StaticResource BackgroundGradient}">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Розклад автобусів" Style="{StaticResource HeaderTextStyle}" FontSize="28" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <DataGrid x:Name="BusScheduleDataGrid" AutoGenerateColumns="False" Background="White" 
                      Foreground="Black" FontFamily="Segoe UI" FontSize="14"
                      RowBackground="#FFEBF4FF" AlternatingRowBackground="#FFD8E9FF" 
                      CanUserResizeColumns="True" CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#007ACC" Offset="0.0"/>
                                    <GradientStop Color="#00BFFF" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ Рейсу" Binding="{Binding FlightNumber}" Width="150"/>
                    <DataGridTextColumn Header="Початковий пункт" Binding="{Binding InitialPoint}" Width="200"/>
                    <DataGridTextColumn Header="Кінцевий пункт" Binding="{Binding FinalDestination}" Width="300"/>
                    <DataGridTextColumn Header="Проміжні пункти" Binding="{Binding IntermediateStops}" Width="250"/>
                    <DataGridTextColumn Header="Час відправлення" Binding="{Binding DepartureTime}" Width="150"/>
                    <DataGridTextColumn Header="Вільні місця" Binding="{Binding FreeSeats}" Width="200"/>
                    <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
