View/TicketReturnWindow.xaml

<Window x:Class="Kursach.View.TicketReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Повернення" Height="350" Width="400"
        Background="{StaticResource BackgroundGradient}">
    <Window.Resources>
        <!-- Стиль для фону -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#002366" Offset="1" />
        </LinearGradientBrush>

        <!-- Анімація для фону -->
        <ColorAnimation x:Key="BackgroundColorAnimation"
                Duration="0:0:2"
                From="White"
                To="#002366"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#4682B4"/>
            <!-- Темно-блакитний фон -->
            <Setter Property="BorderBrush" Value="#6A0DAD"/>
            <!-- Темно-фіолетовий колір обводки -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Білий текст -->
        </Style>

        <!-- Стиль для елементів ComboBox -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#ADD8E6"/>
            <!-- Світло-блакитний фон елементів -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Стиль для закругленої кнопки -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6A0DAD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="176"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6" Background="{StaticResource BackgroundGradient}">
        <StackPanel>
            <TextBlock Text="Повернення квитка" Style="{StaticResource HeaderTextStyle}" FontFamily="Magneto" FontSize="24" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop x:Name="GradientStop1" Color="White" Offset="0.0"/>
                        <GradientStop x:Name="GradientStop2" Color="DarkBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <!-- Комбобокс з темно-блакитним фоном -->
            <ComboBox Name="TicketComboBox" Background="#FF9246B4" BorderBrush="#6A0DAD" Height="29" Foreground="#FF8B46B4" FontFamily="Comic Sans MS" FontWeight="Bold">
                <ComboBoxItem Content="Option 1">
                    <ComboBoxItem.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </ComboBoxItem.BorderBrush>
                </ComboBoxItem>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>

            <!-- Кнопка з закругленими кутами -->
            <Button Content="Повернути" Style="{StaticResource RoundedButtonStyle}" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#FF7B11FA"/>
        </StackPanel>
    </Grid>
</Window>