View/TicketViewWindow.xaml

<Window x:Class="Kursach.View.TicketViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перегляд Квитків" Height="400" Width="770"
        Background="{StaticResource BackgroundGradient}">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Доступні квитки" Style="{StaticResource HeaderTextStyle}" Margin="0,0,0,10" FontFamily="Arial Black"/>
            <ListView Name="TicketListView" FontFamily="Arial Black" FontSize="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#800080" Offset="0.0"/>
                        <!-- Фіолетовий -->
                        <GradientStop Color="#ADD8E6" Offset="1.0"/>
                        <!-- Голубий -->
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер рейсу" Width="120" DisplayMemberBinding="{Binding FlightNumber}"/>
                        <GridViewColumn Header="Початковий пункт" Width="150" DisplayMemberBinding="{Binding InitialPoint}"/>
                        <GridViewColumn Header="Кінцевий пункт" Width="150" DisplayMemberBinding="{Binding FinalDestination}"/>
                        <GridViewColumn Header="Час відправлення" Width="120" DisplayMemberBinding="{Binding DepartureTime}"/>
                        <GridViewColumn Header="Вільні місця" Width="100" DisplayMemberBinding="{Binding FreeSeats}"/>
                        <GridViewColumn Header="Ціна" Width="80" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Купити " Click="BuyTicket_Click" FontFamily="Arial Black" Width="171"/>
        </StackPanel>
    </Grid>
</Window>
