View/TicketViewWindow.xaml

<Window x:Class="Kursach.View.TicketViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перегляд Квитків" Height="400" Width="600"
        Background="{StaticResource BackgroundGradient}">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Доступні квитки" Style="{StaticResource HeaderTextStyle}" Margin="0,0,0,10"/>
            <ListView Name="TicketListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер рейсу" Width="120" DisplayMemberBinding="{Binding FlightNumber}"/>
                        <GridViewColumn Header="Початковий пункт" Width="150" DisplayMemberBinding="{Binding InitialPoint}"/>
                        <!-- Додано початковий пункт -->
                        <GridViewColumn Header="Кінцевий пункт" Width="150" DisplayMemberBinding="{Binding FinalDestination}"/>
                        <GridViewColumn Header="Час відправлення" Width="120" DisplayMemberBinding="{Binding DepartureTime}"/>
                        <GridViewColumn Header="Вільні місця" Width="100" DisplayMemberBinding="{Binding FreeSeats}"/>
                        <GridViewColumn Header="Ціна" Width="80" DisplayMemberBinding="{Binding Price}"/>
                        <!-- Ціна -->
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Купити квиток" Margin="0,10" Click="BuyTicket_Click"/>
        </StackPanel>
    </Grid>
</Window>
